<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset='utf-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="theme-color" content="#0F0E17">
		<meta name="description" content="Maria Florencia Gonzalez is a Web UI Developer from Argentina.">
		<base target="_blank">
		<title>Maria Florencia Gonzalez - @rightonhana</title>


		<link rel="icon" href="/favicon.ico">
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="manifest" href="/manifest.webmanifest">
		<link rel='stylesheet' href='/build/bundle.css'>
		
		<!-- Add to home screen for Chrome on Android. Fallback for manifest.webmanifest -->
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="application-name" content="rightonhana">
	
		<!-- Add to home screen for Safari on iOS -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="apple-mobile-web-app-title" content="rightonhana">
	
		<!-- Home screen icons -->
		<link rel="apple-touch-icon" href="/logo/icon-48x48.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/logo/72.png">
		<link rel="apple-touch-icon" sizes="96x96" href="/logo/96.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/logo/144.png">
		<link rel="apple-touch-icon" sizes="192x192" href="/logo/192.png">
	
		<!-- Tile icon for Windows 8 (144x144 + tile color) -->
		<meta name="msapplication-TileImage" content="/logo/144.png">
		<meta name="msapplication-TileColor" content="#0F0E17">
		<meta name="msapplication-tap-highlight" content="no">
	
		<!-- Twitter stuff -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:creator:id" content="106803263">
		<meta name="twitter:site:id" content="106803263">
	
		<!-- Open Graph (Facebook) stuff -->
		<meta property="og:description" content="Maria Florencia Gonzalez is a Web UI Developer from Argentina.">
		<meta property="og:image:alt" content="rightonhana logo">
		<meta property="og:image:height" content="630">
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:width" content="1200">
		<meta property="og:image" content="https://rightonhana.me/thumb.png">
		<meta property="og:site_name" content="rightonhana">
		<meta property="og:title" content="rightonhana">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://rightonhana.me/">
		<link rel="image_src" href="https://rightonhana.me/thumb.png">

		<script defer src='/build/bundle.js'></script>
	</head>
	<body>
		<noscript>
			<p>You need to enable JavaScript to run this app...<br>ʕノ•ᴥ•ʔノ ︵ ┻━┻</p>
			<link rel="stylesheet" href="/noscript.css">
		</noscript>
		<script>
			if ('serviceWorker' in navigator) {
				window.addEventListener('load', () => navigator.serviceWorker.register('/sw.js'));
			}
		</script>
	</body>
</html>
